{

    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["generateT.py", "data/structure0", 
            "data/words0"],
            "cwd" : "/Users/alexwebb/Documents/CODING/cs50AI_git_by_project/week3/crossword"

        }
    ]
}